# End-user configuration file for a Wise Ball device
#
# NOTES
#    * Add as many [Target #] sections as desired (one for each device to be identified/directed by a Wise Ball).
#    * Each [Target #] section must specify unique: `name`, `port`, `brightest`, and `dimmest` settings.
#
# AUTHOR: jgv.home@gmail.com

[DEFAULT]
# color     :   R    G    B intensity values
dim Blue    :   0,   0,  32
bright Blue :  64,  64, 255
dim Red     :  64,   0,   0
bright Red  : 255,  32,  32

[Target <:> HP-Laptop]
# Target to be identified/directed by a Wise Ball
# -- Note: [Section name] suffix (after <:>) must be the machine name on local network
width     : 1366 ;            monitor width (pixels) for determination of mouse pointer position
height    :  768 ;            monitor height (pixels) for determination of mouse pointer position
port      : 3210 ;            contact socket port number for transmission of directives
color     : Blue ;            color signature to be displayed
dimmest   : %(dim Blue)s ;    dimmest   permissable RGB signature for identification
brightest : %(bright Blue)s ; brightest permissable RGB signature for identification

[Target <:> jv-HP-Desktop]
# Target to be identified/directed by a Wise Ball
width     : 1366
height    :  768
port      : 4321
color     : Red
dimmest   : %(dim Red)s
brightest : %(bright Red)s

[Camera]
source   : 0 ; interger camera device number or name of video file to replay
connects : 5 ; maximum number of attempts to establish connection with camera
captures : 2 ; maximum number of attempts to capture a video frame
rate     : 4 ; choices for DFK 31AU03 are 4,8,15 frames/sec -- 15 does not work with USB3

[Target Identification]
similarity : 0.05 ; minimum ratio of image pixels that must satisfy Target color signature constraints to be considered a match -- inversely related to camera->Target monitor separation
;##separation : 0.05 ; minimum ratio of dissimilarity between top 2 color-matched targets -- increase to require more separation

[Target Monitor Detection]
min angle    :    5 ; allowable interior angle (degrees) deviation from 90 degrees for a Target monitor candidate quadrilateral 
min area     :    5 ; smallest percentage of camera image occupied by a Target monitor candidate
max area     :   55 ; largest  percentage of camera image occupied by a Target monitor candidate
min gradient : 2300 ; minimum brightness gradient (intensity/pixel) for image feature to be considered a Target monitor edge
max gradient : 7500 ; maximum brightness gradient (intensity/pixel) for image feature to be considered a Target monitor edge

[Transmitter]
timeout : 1.0 ; allowed time (seconds) to complete a communication with a Target
